# SimpleTweet

./: README.md
Flixter2/app/: build.gradle
Flixter2/app/src/androidTest/java/com/asaniontiveros/flixter/: ExampleInstrumentedTest.java
Flixter2/app/src/main/: AndroidManifest.xml
Flixter2/app/src/main/java/adapters/: MovieAdapter.java
Flixter2/app/src/main/java/com/asaniontiveros/flixter/: DetailActivity.java  MainActivity.java
Flixter2/app/src/main/java/models/: Movie.java
Flixter2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
Flixter2/app/src/test/java/com/asaniontiveros/flixter/: ExampleUnitTest.java
Flixter2/gradle/wrapper/: gradle-wrapper.properties
SimpleTweet/app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  TimelineActivity.java  TweetsAdapter.java  TwitterApp.java  TwitterClient.java
SimpleTweet/app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java
SimpleTweet/app/src/main/res/layout/: activity_compose.xml  activity_timeline.xml  item_tweet.xml
